<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro projeto aula 02</title>
</head>

<style>
    .element {
        position: absolute;
        color: aqua;
        background-color: aqua;
        transform: translate(-50%, 50%);
        display: block;
    }
    .div1 {
        margin-left: 10px;
    }
    .div1 h1 {
        color: blue;
    }
    .div1 p {
        font-size: 20px;
        color: brown;
        text-align: left;
        width: 30%;
        position: absolute;
    }
   
    .div1 button {
        background-color: green;
        border: green;
        font-size: 20px;
        color: white;
        position: absolute;
        padding: 10px;
        margin-top: 125px;
        border-radius: 20%;
    }

    .div1 button:hover {
        background-color: white;
        border: green;
        color: black;
        transition: all 0.3s ease;
        border: 5px green;
        
    }

    .menu {
        position: absolute;
        margin-top: 200px;
    }

    .menu li {
        margin-top: 10px;
    }
    .menu li p {
        width: 30%;
    }
</style>
<body>
    <div class="element"></div>
    <div class="div1">  
<h1>
    Aula 02
</h1>

<h2>
    Teste segunda aula, relembrando html e css
</h2>

<p>
    Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Esse repellat ex minus sapiente. 
    Debitis illum molestias perspiciatis animi nemo non 
    incidunt harum ipsam! Possimus nihil vel ratione nobis libero nemo?
</p>

<button>Botão</button>
</div>

<div class="menu">
    <ul>
        <li>Topico 1
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil laboriosam sapiente, blanditiis earum repellat dolorum labore sint, tempora at nisi officiis, enim sit fugit alias officia voluptatem aliquid cumque.</p>
        </li>
        <li>Topico 2
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil laboriosam sapiente, blanditiis earum repellat dolorum labore sint, tempora at nisi officiis, enim sit fugit alias officia voluptatem aliquid cumque.</p>
        </li>
        <li>Topico 3
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil laboriosam sapiente, blanditiis earum repellat dolorum labore sint, tempora at nisi officiis, enim sit fugit alias officia voluptatem aliquid cumque.</p>
        </li>
    </ul>
</div>





</body>
</html>